<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt_firstappClass</class>
 <widget class="QMainWindow" name="Qt_firstappClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt_firstapp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="ExitBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClickRetBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ClickReturn</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ReturnLine">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Qt_firstapp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ExitBtn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Qt_firstappClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
